<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StudentSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Student Information System</title>

    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>


    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body style="background-color:#8cdd92">
    <form runat="server">
      
       <!--Navigation-->
        <div class="navbar navbar-inverse navbar-fixed-top bg-dark navbar-custom">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="Homepage.aspx">Student Information System</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="StudentEntry.aspx">Student Entry</a></li>
                        <li><a runat="server" href="CourseEntry.aspx">Course Entry</a></li>
                        <li><a runat="server" href="InstructorEntry.aspx">Instructor Entry </a></li>
                        <li><a runat="server" href="Enrollment.aspx">Enrollment</a></li>

                    </ul>
                </div>
            </div>
        </div>
        <!-- Main Content Placeholder-->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <!-- Main Content Placeholder-->

            <footer>
                <h5>ASP.NET Final Project</h5>
                <p>&copy; <%: DateTime.Now.Year %> - Student Information System by Trinidad, Rhea Mae A.</p>
            </footer>


    </form>
</body>
</html>
