<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="StudentSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> Student Information System</title>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>

    <style>
        body{
            background-color:#8cdd92;
        }
        h1{
            text-align:center;
            color:white;
            width:1000px;
        }
    </style>
</head>
<body>
   <form runat="server">
     <div class="container-fluid">
       <!--Navigation-->
       <nav class="navbar navbar-expand-lg navbar-dark    " id="mainNav">
        <div class="navbar navbar-inverse navbar-fixed-top bg-dark navbar-custom">
            <div class="container">
                <div class="navbar-header">
                 <h1>STUDENT &nbsp;INFORMATION &nbsp; SYSTEM</h1>      
                </div>
                
                <div class="navbar-collapse collapse" id="navbarContent">
                    <ul class="nav navbar-nav"> 
                        <li><a runat="server" href="Homepage.aspx">HOME</a></li>                 
                        <li><a runat="server" href="StudentEntry.aspx">STUDENT</a></li>   
                        <li><a runat="server" href="InstructorEntry.aspx">INSTRUCTOR</a></li>
                        <li><a runat="server" href="Enrollment.aspx">ENROLLMENT</a></li>
                        <li><a runat="server" href="CourseEntry.aspx">COURSES</a></li>
                    </ul>
                </div>
            </div>
        </div>
      </nav>
        <!-- Main Content Placeholder-->
        <div>
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
        </div>
        <!-- Main Content Placeholder-->

            <footer>
                <h5>ASP.NET Final Project</h5>
                <p>&copy; <%: DateTime.Now.Year %> - Student Information System by Trinidad, Rhea Mae A.</p>
            </footer>

     </div>
   </form>
</body>
</html>
